# XslTransformer

./: LICENSE  README.md  XslTransformer.sln
XslTransformer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XslTransformer.csproj  XslTransformer.exe.Config  packages.config
XslTransformer.Core/: XslTransformer.Core.csproj
XslTransformer.Core/Model/: Data.cs  IProcessXml.cs  IReadSettings.cs  MessageEventArgs.cs  MessageType.cs  XmlCoreProcessor.cs  XmlReaderDtdProcessing.cs  XmlReaderValidationType.cs  XmlStylesheet.cs  XsltStylesheet.cs
XslTransformer.Core/Properties/: AssemblyInfo.cs
XslTransformer.Core/Strings/: Resources.Designer.cs  Resources.de.resx  Resources.resx
XslTransformer.Core/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
XslTransformer.Core/XmlProcessor/: XmlCoreProcessor.cs
XslTransformer.Standard/: XslTransformer.Standard.csproj
XslTransformer.Standard/Expressions/: ExpressionHelpers.cs
XslTransformer.Standard/Model/: IReadWriteSettings.cs  MessageIcon.cs  Setting.cs  StylesheetParameter.cs
XslTransformer.Standard/Properties/: AssemblyInfo.cs
XslTransformer.Standard/Strings/: Resources.Designer.cs  Resources.resx
XslTransformer.Standard/ViewModel/: MainViewModel.cs
XslTransformer/Animations/: StoryboardHelpers.cs
XslTransformer/AttachedProperties/: BaseAttachedProperty.cs  ButtonAttachedProperty.cs
XslTransformer/Model/: Settings.cs
XslTransformer/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
XslTransformer/Properties/: AssemblyInfo.cs  (+2 more)
(+26 files in other folders)
